<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_for_search_olimps_dialog"
        android:layout_width="400dp"
        android:layout_height="103dp"
        android:text="   Выбери предметы, которые ботаешь (или    \n   которые тебя интересуют) прямо сейчас!"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjects_list"
        android:layout_width="393dp"
        android:layout_height="313dp" />

    <Button
        android:id="@+id/save_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="сохранить (применить)" />
</LinearLayout>