<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_for_olimps"
        android:layout_width="362dp"
        android:layout_height="220dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp">

        <TextView
            android:id="@+id/textView_name_of_olimps"
            android:layout_width="335dp"
            android:layout_height="189dp"
            android:layout_marginTop="15dp"
            android:textIsSelectable="true"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>