<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="399dp"
        android:layout_height="146dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp">

        <TextView
            android:id="@+id/textView_name_of_olimp"
            android:layout_width="250dp"
            android:layout_height="99dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imageButton_delete_olimp"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="303dp"
            android:layout_marginLeft="303dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            app:srcCompat="@android:drawable/btn_dialog" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>