<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_about_olimp"
        android:layout_width="match_parent"
        android:layout_height="605dp" />

    <Button
        android:id="@+id/buttonAdd_to_my_olimps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Довавить в мои олимпиады" />
</LinearLayout>