<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_my_olimps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Мои олимпиады"
        android:textAlignment="center"
        android:textSize="20sp"


        tools:layout_editor_absoluteY="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_olimps_list"
        android:layout_width="352dp"
        android:layout_height="481dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_my_olimps"
        app:layout_constraintVertical_bias="0.113" />


</androidx.constraintlayout.widget.ConstraintLayout>