<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Мой профиль" />
        <item
            android:id="@+id/nav_my_olimps"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Мои олимпиады" />
        <item
            android:id="@+id/nav_search_sobotilnic"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Поиск соботыльников" />
        <item
            android:id="@+id/nav_search_olimps"
            android:icon="@drawable/ic_menu_manage"
            android:title="Поиск олимпиад" />
        <item
            android:id="@+id/nav_messanges"
            android:icon="@drawable/ic_menu_manage"
            android:title="Сообщения" />
        <item
            android:id="@+id/nav_materials"
            android:icon="@drawable/ic_menu_manage"
            android:title="Полезные материалы" />
    </group>



</menu>
