<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.sobotilnic_online.ui.profile.ProfileFragment"
        android:label="Мой профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_my_olimps"
        android:name="com.example.sobotilnic_online.ui.my_olimps.My_olimpsFragment"
        android:label="Мои олимпиады"
        tools:layout="@layout/fragment_my_olimps" />

    <fragment
        android:id="@+id/nav_search_sobotilnic"
        android:name="com.example.sobotilnic_online.ui.search_sobotilnic.Search_sobotilnicFragment"
        android:label="Поиск соботыльников"
        tools:layout="@layout/fragment_search_sobotilnic" />

    <fragment
        android:id="@+id/nav_search_olimps"
        android:name="com.example.sobotilnic_online.ui.search_olimps.Search_olimpsFragment"
        android:label="Поиск олимпиад"
        tools:layout="@layout/fragment_search_olimps" />

    <fragment
        android:id="@+id/nav_messanges"
        android:name="com.example.sobotilnic_online.ui.messages.MessagesFragment"
        android:label="Сообщения"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_materials"
        android:name="com.example.sobotilnic_online.ui.materials.MaterialsFragment"
        android:label="Полезные материалы"
        tools:layout="@layout/fragment_materials" />
</navigation>